<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>
<header>
    <!-- Horizontal Unordered list. For header tab elements -->
    <ul>
        <li><a id="problem" onclick="helper()">Problem</a></li>
        <li><a href="https://github.com/Loaki07">Help</a></li>
        <li><a href="#">Active-Tasks</a></li>
        <li><a href="#">Completed-Tasks</a></li>
    </ul>
</header>

<body>
    <br />
    <br />
    <!-- Simple title with style from class -->
    <h1 class="title-wrapper">Todo-List</h1>
    <br /><br />
    <!-- Wrapper for grid layout.For all todo scards-->
    <div class="grid-container-wrapper">
        <!-- Todo card 1 -->
        <div class="todo-grid-wrapper">
            <p><strong>Siddharths Todo List:-</strong></p>
            <ol>
                <li>Wake me up</li>
                <li>Remind me to</li>
                <li>Remind to take garbage out</li>
            </ol>
        </div>
        <!-- Todo card 2 -->
        <div class="todo-grid-wrapper">
            <p><strong>Loakesh's Todo List:-</strong></p>
            <ol>
                <li>Remind me to start dark mode</li>
                <li>Lenovo is a chinese company</li>
                <li>Remind to take garbage out</li>
            </ol>
        </div>
        <!-- Todo card 3 -->
        <div class="todo-grid-wrapper">
            <p><strong>Varuns Todo List:-</strong></p>
            <ol>
                <li>Remind me for Ml call</li>
                <li>Remind me for BC (Blockchain) call</li>
            </ol>
        </div>
        <!-- Todo card 4 -->
        <div class="todo-grid-wrapper">
            <p><strong>Amit Shah Todo list:-</strong></p>
            <ol>
                <li>Remind me to buy MLA</li>
                <li>TO buy judge</li>
            </ol>
        </div>
        <!-- Todo card 5 -->
        <div class="todo-grid-wrapper">
            <p><strong>Modi Ji Todo List:-</strong></p>
            <ol>
                <li>Remind me how gareeb i am</li>
                <li>Remind me to blame nehru</li>
            </ol>
        </div>
        <!-- Todo card 6 -->
        <div class="todo-grid-wrapper">
            <p><strong> Kejriwal TOdo List:-</strong></p>
            <ol>
                <li>Ya sab mile huwe hai ji</li>
                <li>Remind me to Sing a song</li>
            </ol>
        </div>
    </div>
</body>
<script>
    function helper() {
        document.getElementById("problem").innerHTML = "You Are Anti-National";
    }
</script>
<br />
<br /><br />
<br />
<br />
<br />
<footer>
    <!-- Simple footer -->
    <p><a href="#">Author: Modi</a></p>
</footer>

</html>